yoil = ['일', '월', '화', '수', '목', '금', '토']
after = int(input())

# 나머지가 0이면 '일', 1이면 '월'... 리스트 순서와 딱 맞습니다!
print(yoil[after % 7])
